[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
; see error codes: https://flake8.pycqa.org/en/latest/user/error-codes.html
ignore = F541,W503

[isort]
line_length = 88
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
combine_as_imports = True
lines_after_imports = 2

[tool:pytest]
testpaths = tests
log_level=INFO
filterwarnings=error
  ignore:.*PROTOCOL_TLS is deprecated:DeprecationWarning:neuro_sdk
  ignore:.*PROTOCOL_TLS is deprecated:DeprecationWarning:tests
  ignore:.*PROTOCOL_TLS is deprecated:DeprecationWarning:aiohttp
  ; ignore::DeprecationWarning:yaml
  ignore:returning HTTPException object is deprecated.+:DeprecationWarning:aiodocker
  ignore:ssl_context is deprecated.+:DeprecationWarning:aiodocker
  ; deprecations introduced by cookiecutter and its dependencies:
  ignore:the imp module is deprecated.+:DeprecationWarning:past
  ignore:Flags not at the start of the expression.+:DeprecationWarning:cookiecutter
  ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working:DeprecationWarning:jinja2
  ignore:(rm_rf) error removing.+:UserWarning:pytest
  ; Remove the following when aiohttp is fixed (probably in 4.0.0 release)
  ignore::ResourceWarning:asyncio
  ignore::UserWarning:_pytest
  ; compatibility with click 7.x
  ignore:'autocompletion' is renamed to 'shell_complete'.+:DeprecationWarning:click
  ; introduced in https://github.com/neuro-inc/neuro-extras/pull/328, might be removed in later releases of google cloud SDK
  ignore:.*Inheritance class AuthorizedSession from ClientSession is discouraged:DeprecationWarning:google
markers =
    serial: run these tests non-parallel

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional=true

[mypy-seldon_model]
ignore_errors = true

[mypy-setuptools]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-_pytest.*]
ignore_missing_imports = true

[mypy-deepdiff.*]
ignore_missing_imports = true
